<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            a {
                text-decoration: none;
            }
            body {
                background-color: lime;
                font-size: 16px;
            }
            h1 {
                font-family: arial, sans-serif;
                font-size: 2em;
                text-align: center;
            }
            h2 {
                font-family: arial, sans-serif;
                  text-align: center;
            }
            h3 {
                font-family: arial, sans-serif;
                  text-align: center;
            }
            h6 {
                font-family: arial, sans-serif;
                  text-align: center;
            }
            p {
                font-family: times, serif;
            }
            #first_motor {
                color: Green;
            }
        </style>
    </head>
    <body>
        
       <h1>Elijah's New Rider Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first_motor">My First Motorcycle!</a></li>
            <li><a href="#endorsement">Getting My Motorcycle Endorsement</a></li>
        </ul>
<!-- My First Motorcycle -->        
        <h2 id="first_motor">My First Motorcycle</h2>
        <h6>Posted 4/15/2019</h6>
        <p>Sometime in Ocotober of 2018, I had made the decision to buy the Kawasaki Ninja 400 while visitng Paulson's Motorsports in Lacey, Washington. Becoming a <em>motorcyclist</em> was one of the <strong>most exciting</strong> decisions of my life!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Kawasaki_Ninja_400.jpg/1280px-Kawasaki_Ninja_400.jpg" alt="kawasaki ninja 400" width="250">
        <p>You can read more about the Kawasaki Ninja 400 by clicking <a href="https://en.wikipedia.org/wiki/Kawasaki_Ninja_400">here</a>.</p>
        
<!-- Getting My Motorcycle Endorsement -->        
        <h2 id="endorsement">Getting My Motorcycle Endorsement</h2>
        <h6>Posted 4/16/2019</h6>
        <p>Getting my motorcyle endorsement was not easy. There are two ways to get a motorcylce endorsement in the state of Washington. It took me several months to get my endorsement, but luckily I passed both the written and skills tests on my first try. You can learn how to get your endorsement by clicking <a href="https://www.dol.wa.gov/driverslicense/getmoto.html">here</a>.
        </p>
    </body>
</html>
